<!-- Buildfile -->
<project name="jake2" default="usage" basedir=".">
    <property environment="env" />

    <taskdef name="izpack" classpath="lib/izpack/standalone-compiler.jar"
         classname="com.izforge.izpack.ant.IzPackTask"/>
         
    <!-- properties -->
    <property name="version" value="cvs"/> 
    <property name="src" location="src"/>
    <property name="test" location="test"/>
    <property name="build" location="build"/>
    <property name="dist" location="dist"/>

    <!-- default values -->
    <property name="javacdebug"       value="true" /> 
    <property name="javacdebuglevel"  value="source,lines" /> 

    <condition property="target.rt.jar" value="${env.PLUGIN_JAR}">
        <not>
         <equals arg1="${env.PLUGIN_JAR}" arg2="$${env.PLUGIN_JAR}" casesensitive="true" />
        </not>
    </condition>
    <condition property="target.rt.jar" value="${env.TARGET_RT_JAR}">
        <not>
         <equals arg1="${env.TARGET_RT_JAR}" arg2="$${env.TARGET_RT_JAR}" casesensitive="true" />
        </not>
    </condition>
    <condition property="plugin.jar"
               value="${java.home}/lib/plugin.jar">
               <available file="${java.home}/lib/plugin.jar"/>
    </condition>
    <condition property="plugin.jar"
               value="/usr/share/icedtea-web/plugin.jar">
               <available file="/usr/share/icedtea-web/plugin.jar"/>
    </condition>

    <!-- Default value for std Java (incl. Java7 on OS X) -->
    <condition property="target.rt.jar"
               value="${java.home}/lib/rt.jar">
               <available file="${java.home}/lib/rt.jar"/>
    </condition>
    <!-- Default value for std Java (incl. Java7 on OS X) -->
    <condition property="target.rt.jar"
               value="${java.home}/lib/rt.jar">
               <available file="${java.home}/lib/rt.jar"/>
    </condition>
    <!-- Default fallback value for Java6 OS X -->
    <condition property="target.rt.jar"
               value="${java.home}/../Classes/classes.jar">
               <available file="${java.home}/../Classes/classes.jar"/>
    </condition>

    <!-- different classpaths -->
    <path id="build.class.path">
        <pathelement location="lib/jogamp/gluegen-rt.jar"/>
        <pathelement location="lib/jogamp/jogl-all.jar"/>
        <pathelement location="lib/jogamp/joal.jar"/>
        <pathelement location="${plugin.jar}"/>
    </path>
    
    <!-- usage -->
    <target name="usage">
        <echo message="command line arguments for build.sh or build.bat"/>
        <echo message=""/>
        <echo message="installer    build installer"/>
        <echo message="bindist      build .tar.gz and .zip binary distribution"/>
        <echo message="srcdist      build only source distribution"/>
        <echo message="all          build everything"/>
        <echo message="clean        delete classfiles keep distribution files"/>
        <echo message="distclean    delete all generated files"/>
        <echo message="jar          build only dist/lib/jake2.jar"/>
        <echo message=""/>
    </target>

    <!-- initialize directories -->
    <target name="init">
        <mkdir dir="${build}"/>
        <mkdir dir="${dist}/lib"/>
        <get dest="lib/jogamp" verbose="true" skipexisting="true">
            <url url="http://jogamp.org/deployment/jogamp-current/jar/gluegen-rt-natives-android-armv6.jar"/>
            <url url="http://jogamp.org/deployment/jogamp-current/jar/gluegen-rt-natives-linux-amd64.jar"/>
            <url url="http://jogamp.org/deployment/jogamp-current/jar/gluegen-rt-natives-linux-armv6.jar"/>
            <url url="http://jogamp.org/deployment/jogamp-current/jar/gluegen-rt-natives-linux-armv6hf.jar"/>
            <url url="http://jogamp.org/deployment/jogamp-current/jar/gluegen-rt-natives-linux-i586.jar"/>
            <url url="http://jogamp.org/deployment/jogamp-current/jar/gluegen-rt-natives-macosx-universal.jar"/>
            <url url="http://jogamp.org/deployment/jogamp-current/jar/gluegen-rt-natives-solaris-amd64.jar"/>
            <url url="http://jogamp.org/deployment/jogamp-current/jar/gluegen-rt-natives-solaris-i586.jar"/>
            <url url="http://jogamp.org/deployment/jogamp-current/jar/gluegen-rt-natives-windows-amd64.jar"/>
            <url url="http://jogamp.org/deployment/jogamp-current/jar/gluegen-rt-natives-windows-i586.jar"/>
            <url url="http://jogamp.org/deployment/jogamp-current/jar/gluegen-rt.jar"/>
            <url url="http://jogamp.org/deployment/jogamp-current/jar/joal-natives-linux-amd64.jar"/>
            <url url="http://jogamp.org/deployment/jogamp-current/jar/joal-natives-linux-armv6.jar"/>
            <url url="http://jogamp.org/deployment/jogamp-current/jar/joal-natives-linux-armv6hf.jar"/>
            <url url="http://jogamp.org/deployment/jogamp-current/jar/joal-natives-linux-i586.jar"/>
            <url url="http://jogamp.org/deployment/jogamp-current/jar/joal-natives-macosx-universal.jar"/>
            <url url="http://jogamp.org/deployment/jogamp-current/jar/joal-natives-solaris-amd64.jar"/>
            <url url="http://jogamp.org/deployment/jogamp-current/jar/joal-natives-solaris-i586.jar"/>
            <url url="http://jogamp.org/deployment/jogamp-current/jar/joal-natives-windows-amd64.jar"/>
            <url url="http://jogamp.org/deployment/jogamp-current/jar/joal-natives-windows-i586.jar"/>
            <url url="http://jogamp.org/deployment/jogamp-current/jar/joal.jar"/>
            <url url="http://jogamp.org/deployment/jogamp-current/jar/jogl-all-natives-linux-amd64.jar"/>
            <url url="http://jogamp.org/deployment/jogamp-current/jar/jogl-all-natives-linux-armv6.jar"/>
            <url url="http://jogamp.org/deployment/jogamp-current/jar/jogl-all-natives-linux-armv6hf.jar"/>
            <url url="http://jogamp.org/deployment/jogamp-current/jar/jogl-all-natives-linux-i586.jar"/>
            <url url="http://jogamp.org/deployment/jogamp-current/jar/jogl-all-natives-macosx-universal.jar"/>
            <url url="http://jogamp.org/deployment/jogamp-current/jar/jogl-all-natives-solaris-amd64.jar"/>
            <url url="http://jogamp.org/deployment/jogamp-current/jar/jogl-all-natives-solaris-i586.jar"/>
            <url url="http://jogamp.org/deployment/jogamp-current/jar/jogl-all-natives-windows-amd64.jar"/>
            <url url="http://jogamp.org/deployment/jogamp-current/jar/jogl-all-natives-windows-i586.jar"/>
            <url url="http://jogamp.org/deployment/jogamp-current/jar/jogl-all.jar"/>
        </get>
    </target>

    <!-- compile -->
    <target name="compile" depends="init">
        <javac destdir="${build}" 
               source="1.6" target="1.6" bootclasspath="${target.rt.jar}"
               debug="${javacdebug}" debuglevel="${javacdebuglevel}">
            <src path="${src}"/>
            <include name="jake2/**"/>
            <classpath refid="build.class.path"/>
            <compilerarg value="-Xlint"/>
        </javac>
    </target>
    
    <!-- copy resources -->
    <target name="copyres" depends="init">
        <copy todir="${build}">
            <fileset dir="resources">
                <include name="**/*"/>
            </fileset>
        </copy>
    </target>
    
    <!-- copy files -->
    <target name="copy">
        <copy todir="${dist}/lib/jogamp">
            <fileset dir="lib/jogamp">
                <include name="*.jar"/>
            </fileset>
        </copy>
        <copy todir="${dist}">
            <fileset dir="scripts">
                <include name="Jake2*"/>
            </fileset>
            <fileset dir=".">
                <include name="ChangeLog"/>
                <include name="LICENSE"/>
                <include name="README"/>
                <include name="readme.id"/>            
            </fileset>
        </copy>
        <chmod perm="755">
            <fileset dir="${dist}">
                <include name="*.sh"/>
            </fileset>
        </chmod>
        <fixcrlf srcdir="${dist}"
            eol="crlf"
            includes="*.bat"
        />
        <fixcrlf srcdir="${dist}"
            eol="lf"
            includes="*.sh"
        />         
    </target>
        
    <!-- jar -->
    <target name="jar" depends="compile,copyres">
        <jar destfile="${dist}/lib/jake2.jar" basedir="${build}">
            <include name="jake2/**"/>
            <include name="*.png"/>
            <include name="mirrors"/>
        </jar>
    </target>
    
    <!-- everything -->
    <target name="all" depends="installer,bindist,srcdist">
    </target>

    <!-- dist -->
    <target name="dist" depends="jar,copy">
    </target>
        
    <!-- binary distribution -->
    <target name="bindist" depends="dist">
        <tar destfile="jake2-${version}.tar.gz" compression="gzip">
            <tarfileset dir="${dist}" prefix="Jake2" mode="755">
                <include name="*.sh"/>
            </tarfileset>
            <tarfileset dir="${dist}" prefix="Jake2">
                <include name="**"/>
                <exclude name="*.sh"/>
            </tarfileset>
        </tar>
        <zip destfile="jake2-${version}.zip">
            <zipfileset dir="${dist}" prefix="Jake2">
                <include name="**"/>
            </zipfileset>
        </zip>
    </target>
    
    <!-- source distribution -->
    <target name="srcdist">
        <tar destfile="jake2src-${version}.tar.gz" compression="gzip">
            <tarfileset dir="." prefix="Jake2" mode="755">
                <include name="scripts/*.*"/>
                <include name="build.sh"/>
            </tarfileset>
            <tarfileset dir="." prefix="Jake2">
                <include name="src/jake2/**"/>
                <include name="resources/**"/>
                <include name="lib/**"/>
                <include name="build.xml"/>
                <include name="build.bat"/>
                <include name="ChangeLog"/>
                <include name="LICENSE"/>
                <include name="README*"/>
                <include name="install.xml"/>
                <include name="readme.id"/>
                <include name="Jake2_Eclipse_Setup.txt"/>
            </tarfileset>
        </tar>
        <zip destfile="jake2src-${version}.zip">
            <zipfileset dir="." prefix="Jake2">
                <include name="src/jake2/**"/>
                <include name="resources/**"/>                
                <include name="scripts/*.*"/>
                <include name="lib/**"/>
                <include name="build.xml"/>
                <include name="build.sh"/>
                <include name="build.bat"/>
                <include name="ChangeLog"/>
                <include name="LICENSE"/>
                <include name="README*"/>
                <include name="install.xml"/>
                <include name="readme.id"/>
                <include name="Jake2_Eclipse_Setup.txt"/>
            </zipfileset>
        </zip>
    </target>
    
    <!-- standalone installer -->
    <target name="installer" depends="dist">
        <izpack input="${basedir}/install.xml"
            output="${basedir}/Jake2-${version}-install.jar"
            installerType="standard"
            basedir="${dist}"
            izPackDir="${basedir}/lib/izpack"/>
    </target>
    
    <!-- webstart -->
    <target name="webstart" depends="dist">
        <mkdir dir="webstart/lib"/>
        <copy todir="webstart/lib">
            <fileset dir="${dist}/lib">
                <include name="**/*.jar"/>
                <exclude name="joal*.jar"/>
                <exclude name="gluegen-rt*.jar"/>
                <exclude name="jogl-all*.jar"/>
            </fileset>
        </copy>

        <signjar keystore="${user.home}/bytonic" alias="bytonic" storepass="${bytonic.pass}">
            <fileset dir="webstart/lib">
                <include name="**/*.jar"/>
            </fileset>
        </signjar>
    </target>
    
    <!-- clean -->
    <target name="clean">
        <delete dir="${build}"/>
    </target>
    
    <!-- distclean -->
    <target name="distclean" depends="clean">
        <delete dir="${dist}"/>
        <delete dir="webstart/lib"/>
        <delete>
            <fileset dir=".">
                <include name="*.tar.gz"/>
                <include name="*.zip"/>
                <include name="*.map"/>
                <include name="*.jar"/>
            </fileset>
        </delete>
    </target>
</project>
