<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>org.emergent.jake2</groupId>
  <artifactId>jake2</artifactId>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <jake.build.outputDirectory>${project.build.directory}/classes</jake.build.outputDirectory>
    <jake.dist.lib.directory>${project.build.directory}</jake.dist.lib.directory>
    <jake.dist.dep.prefix/>
    <jake.test.skip>false</jake.test.skip>
    <jake.javac.source>1.6</jake.javac.source>
    <jake.javac.target>${jake.javac.source}</jake.javac.target>
    <jogamp.version>2.0-rc11</jogamp.version>
    <jogamp.natives.os>foo</jogamp.natives.os>
    <jogamp.natives.arch>bar</jogamp.natives.arch>
    <jogamp.natives.classifier>natives-${jogamp.natives.os}-${jogamp.natives.arch}</jogamp.natives.classifier>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.jogamp.jogl</groupId>
      <artifactId>jogl-all</artifactId>
      <version>${jogamp.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jogamp.jogl</groupId>
      <artifactId>jogl-all</artifactId>
      <version>${jogamp.version}</version>
      <classifier>${jogamp.natives.classifier}</classifier>
    </dependency>
    <dependency>
      <groupId>org.jogamp.gluegen</groupId>
      <artifactId>gluegen-rt</artifactId>
      <version>${jogamp.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jogamp.gluegen</groupId>
      <artifactId>gluegen-rt</artifactId>
      <version>${jogamp.version}</version>
      <classifier>${jogamp.natives.classifier}</classifier>
    </dependency>
    <dependency>
      <groupId>org.jogamp.joal</groupId>
      <artifactId>joal</artifactId>
      <version>${jogamp.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jogamp.joal</groupId>
      <artifactId>joal</artifactId>
      <version>${jogamp.version}</version>
      <classifier>${jogamp.natives.classifier}</classifier>
    </dependency>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>6.3.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <outputDirectory>${jake.build.outputDirectory}</outputDirectory>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
      <resource>
        <directory>resources</directory>
      </resource>
    </resources>
    <testSourceDirectory>test</testSourceDirectory>
    <testResources>
      <testResource>
        <directory>test</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <source>${jake.javac.source}</source>
          <target>${jake.javac.target}</target>
          <fork>true</fork>
          <maxmem>512</maxmem>
          <compilerArgument>-Xlint:all</compilerArgument>
          <skip>${jake.test.skip}</skip>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <outputDirectory>${jake.dist.lib.directory}</outputDirectory>
          <archive>
            <manifest>
              <mainClass>jake2.Jake2</mainClass>
              <addClasspath>true</addClasspath>
              <classpathPrefix>${jake.dist.dep.prefix}</classpathPrefix>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <filesets>
            <fileset>
              <directory>${project.basedir}</directory>
              <followSymlinks>false</followSymlinks>
              <includes>
                <include>build/**</include>
                <include>dist/**</include>
                <include>Jake2-cvs-install.jar</include>
                <include>jake2-cvs.*</include>
                <include>jake2src-cvs.*</include>
              </includes>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.6</version>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <includeScope>runtime</includeScope>
              <outputDirectory>${jake.dist.lib.directory}/${jake.dist.dep.prefix}</outputDirectory>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>false</overWriteSnapshots>
              <overWriteIfNewer>true</overWriteIfNewer>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.12.4</version>
        <configuration>
          <redirectTestOutputToFile>true</redirectTestOutputToFile>
        </configuration>
      </plugin>
    </plugins>
    <finalName>${project.artifactId}</finalName>
  </build>

  <profiles>
    <profile>
      <id>antcompat</id>
      <activation>
        <property>
          <name>jake.antcompat</name>
          <value>true</value>
        </property>
      </activation>
      <properties>
        <jake.build.outputDirectory>build</jake.build.outputDirectory>
        <jake.dist.lib.directory>dist/lib</jake.dist.lib.directory>
        <jake.dist.dep.prefix>jogamp/</jake.dist.dep.prefix>
      </properties>
    </profile>
    <profile>
      <id>linux</id>
      <activation>
        <os>
          <family>linux</family>
        </os>
      </activation>
      <properties>
        <jogamp.natives.os>linux</jogamp.natives.os>
      </properties>
    </profile>
    <profile>
      <id>windows</id>
      <activation>
        <os>
          <family>windows</family>
        </os>
      </activation>
      <properties>
        <jogamp.natives.os>windows</jogamp.natives.os>
      </properties>
    </profile>
    <profile>
      <id>i586</id>
      <activation>
        <os>
          <arch>i586</arch>
        </os>
      </activation>
      <properties>
        <jogamp.natives.arch>i586</jogamp.natives.arch>
      </properties>
    </profile>
    <profile>
      <id>amd64</id>
      <activation>
        <os>
          <arch>amd64</arch>
        </os>
      </activation>
      <properties>
        <jogamp.natives.arch>amd64</jogamp.natives.arch>
      </properties>
    </profile>
    <profile>
      <id>macosx</id>
      <activation>
        <os>
          <family>mac</family>
        </os>
      </activation>
      <properties>
        <jogamp.natives.os>macosx</jogamp.natives.os>
        <jogamp.natives.arch>universal</jogamp.natives.arch>
      </properties>
    </profile>
  </profiles>

</project>
